# FaceRecognitionDotNet

examples/Benchmark/: Benchmark.csproj
examples/CustomClassificationDemo/: CustomClassificationDemo.csproj
examples/FindFacesInBatches/: FindFacesInBatches.csproj
examples/HeadPoseEstimationDemo/: HeadPoseEstimationDemo.csproj
examples/OpenCVSharpSample/: OpenCVSharpSample.csproj
examples/RgbBgr/: RgbBgr.csproj
src/FaceRecognitionDotNet/: FaceRecognitionDotNet.csproj
test/FaceRecognitionDotNet.Tests/: FaceRecognitionDotNet.Tests.csproj
tools/AgeTraining/: AgeTraining.csproj
tools/GenderTraining/: GenderTraining.csproj
tools/HeadPoseTraining/: HeadPoseTraining.csproj
tools/HelenTraining/: HelenTraining.csproj
